二分图中最小边覆盖=顶点数-最小点覆盖（最大匹配）

最小边覆盖：实质是个边集，这个集合里的边能覆盖所有的点，最小边覆盖是满足这个要求的所有边集中边数最少的一个

这里顶点数等于总的顶点数，是二分图两边的顶点数，不是一边

证明：设最大匹配数为m，总顶点数为n。为了使边数最少，又因为一条边最多能干掉两个点，所以尽量用边干掉两个点

也就是取有匹配的那些边，当然这些边是越多越好，那就是最大匹配了，所以先用最大匹配数目的边干掉大多数点

剩下的解决没有被匹配的点，就只能一条边干掉一个点了，设这些数目为a

显然，2m+a=n，而最小边覆盖=m+a，

所以最小边覆盖=（2m+a）-m=n-m