这里还是说一下构建矩阵递推的大致套路,一般An与A(n-1)都是按照原始递推式来构建的，当然可以先猜一个An,主要是利用矩阵乘法凑出矩阵T,第一行一般就是递推式，后面的行就是不需要的项就让与其的相乘系数为0。矩阵T就叫做转移矩阵(一定要是常数矩阵),它能把A(n-1)转移到A(n);然后这就是个等比数列，直接写出通项:此处A1叫初始矩阵。所以用一下矩阵快速幂然后乘上初始矩阵就能得到An,这里An就两个元素(两个位置)，根据自己设置的A(n)对应位置就是对应的值，按照上面矩阵快速幂写法，res[1][1]=f(n)就是我们要求的。


给一些简单的递推式
1.f(n)=a*f(n-1)+b*f(n-2)+c；（a,b,c是常数）
  (  a  b  1  )  *  (  fn-1  )      (    fn   )
（  1  0  0  )  *  (  fn-2  )  =  (  fn-1  )             //矩阵。。。。。
  (  0  0  1  )  *  (    C    )       (    C    )
2.f(n)=c^n-f(n-1) ；（c是常数）
  (  -1  c  )     (    fn-1   )       (   fn   )
  (  0   c  )  *  (  c^n-1  )  =  (  c^n  )  

